#############################################################################
# Makefile for building: DeteccionApoyos
# Generated by qmake (2.01a) (Qt 4.8.6) on: mi. 29. jun. 11:17:28 2016
# Project:  DeteccionApoyos.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -D__QT_PRJ__ -DQT_DLL -DQT_NO_DEBUG -DQT_XML_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DNDEBUG
CFLAGS        = -nologo -Zm200 -FS -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -FS -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Qt\qt-4.8.6-x64-msvc2013\include\QtCore" -I"c:\Qt\qt-4.8.6-x64-msvc2013\include\QtXml" -I"c:\Qt\qt-4.8.6-x64-msvc2013\include" -I"..\src" -I"..\..\..\Libs\opencv\include" -I"c:\Qt\qt-4.8.6-x64-msvc2013\include\ActiveQt" -I"release" -I"c:\Qt\qt-4.8.6-x64-msvc2013\mkspecs\win32-msvc2012"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\qt-4.8.6-x64-msvc2013\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:/Desarrollo/ProyectosQT/Ingenio3000/DeteccionApoyos/../../../Libs/opencv/x64/vc12/bin /LIBPATH:D:/Desarrollo/ProyectosQT/Ingenio3000/DeteccionApoyos/../../../Libs/opencv/x64/vc12/lib D:/Desarrollo/ProyectosQT/Ingenio3000/DeteccionApoyos/../../../Libs/opencv/x64/vc12/lib\opencv_core310.lib D:/Desarrollo/ProyectosQT/Ingenio3000/DeteccionApoyos/../../../Libs/opencv/x64/vc12/lib\opencv_shape310.lib D:/Desarrollo/ProyectosQT/Ingenio3000/DeteccionApoyos/../../../Libs/opencv/x64/vc12/lib\opencv_stitching310.lib D:/Desarrollo/ProyectosQT/Ingenio3000/DeteccionApoyos/../../../Libs/opencv/x64/vc12/lib\opencv_superres310.lib D:/Desarrollo/ProyectosQT/Ingenio3000/DeteccionApoyos/../../../Libs/opencv/x64/vc12/lib\opencv_videostab310.lib D:/Desarrollo/ProyectosQT/Ingenio3000/DeteccionApoyos/../../../Libs/opencv/x64/vc12/lib\opencv_objdetect310.lib D:/Desarrollo/ProyectosQT/Ingenio3000/DeteccionApoyos/../../../Libs/opencv/x64/vc12/lib\opencv_photo310.lib D:/Desarrollo/ProyectosQT/Ingenio3000/DeteccionApoyos/../../../Libs/opencv/x64/vc12/lib\opencv_calib3d310.lib D:/Desarrollo/ProyectosQT/Ingenio3000/DeteccionApoyos/../../../Libs/opencv/x64/vc12/lib\opencv_features2d310.lib D:/Desarrollo/ProyectosQT/Ingenio3000/DeteccionApoyos/../../../Libs/opencv/x64/vc12/lib\opencv_flann310.lib D:/Desarrollo/ProyectosQT/Ingenio3000/DeteccionApoyos/../../../Libs/opencv/x64/vc12/lib\opencv_highgui310.lib D:/Desarrollo/ProyectosQT/Ingenio3000/DeteccionApoyos/../../../Libs/opencv/x64/vc12/lib\opencv_ml310.lib D:/Desarrollo/ProyectosQT/Ingenio3000/DeteccionApoyos/../../../Libs/opencv/x64/vc12/lib\opencv_videoio310.lib D:/Desarrollo/ProyectosQT/Ingenio3000/DeteccionApoyos/../../../Libs/opencv/x64/vc12/lib\opencv_imgcodecs310.lib D:/Desarrollo/ProyectosQT/Ingenio3000/DeteccionApoyos/../../../Libs/opencv/x64/vc12/lib\opencv_video310.lib D:/Desarrollo/ProyectosQT/Ingenio3000/DeteccionApoyos/../../../Libs/opencv/x64/vc12/lib\opencv_imgproc310.lib D:/Desarrollo/ProyectosQT/Ingenio3000/DeteccionApoyos/../../../Libs/opencv/x64/vc12/lib\opencv_optflow310.lib D:/Desarrollo/ProyectosQT/Ingenio3000/DeteccionApoyos/../../../Libs/opencv/x64/vc12/lib\opencv_optflow310d.lib c:\Qt\qt-4.8.6-x64-msvc2013\lib\QtXml4.lib c:\Qt\qt-4.8.6-x64-msvc2013\lib\QtCore4.lib 
QMAKE         = c:\Qt\qt-4.8.6-x64-msvc2013\bin\qmake.exe
IDC           = c:\Qt\qt-4.8.6-x64-msvc2013\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\src\VideoStream.cpp \
		..\src\LineDetector.cpp \
		..\src\LSWMS.cpp \
		..\src\utils.cpp \
		DeteccionApoyos.cpp \
		..\src\Logger.cpp 
OBJECTS       = release\VideoStream.obj \
		release\LineDetector.obj \
		release\LSWMS.obj \
		release\utils.obj \
		release\DeteccionApoyos.obj \
		release\Logger.obj
DIST          = 
QMAKE_TARGET  = DeteccionApoyos
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = DeteccionApoyos.exe
DESTDIR_TARGET = release\DeteccionApoyos.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\src}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\qt-4.8.6-x64-msvc2013\mkspecs\win32-msvc2012 CONFIG+=release -o Makefile.Release DeteccionApoyos.pro

dist:
	$(ZIP) DeteccionApoyos.zip $(SOURCES) $(DIST) DeteccionApoyos.pro c:\Qt\qt-4.8.6-x64-msvc2013\mkspecs\qconfig.pri c:\Qt\qt-4.8.6-x64-msvc2013\mkspecs\modules\qt_webkit_version.pri c:\Qt\qt-4.8.6-x64-msvc2013\mkspecs\features\qt_functions.prf c:\Qt\qt-4.8.6-x64-msvc2013\mkspecs\features\qt_config.prf c:\Qt\qt-4.8.6-x64-msvc2013\mkspecs\features\exclusive_builds.prf c:\Qt\qt-4.8.6-x64-msvc2013\mkspecs\features\default_pre.prf c:\Qt\qt-4.8.6-x64-msvc2013\mkspecs\features\win32\default_pre.prf c:\Qt\qt-4.8.6-x64-msvc2013\mkspecs\features\release.prf c:\Qt\qt-4.8.6-x64-msvc2013\mkspecs\features\debug_and_release.prf c:\Qt\qt-4.8.6-x64-msvc2013\mkspecs\features\default_post.prf c:\Qt\qt-4.8.6-x64-msvc2013\mkspecs\features\win32\default_post.prf c:\Qt\qt-4.8.6-x64-msvc2013\mkspecs\features\build_pass.prf c:\Qt\qt-4.8.6-x64-msvc2013\mkspecs\features\win32\console.prf c:\Qt\qt-4.8.6-x64-msvc2013\mkspecs\features\win32\rtti.prf c:\Qt\qt-4.8.6-x64-msvc2013\mkspecs\features\win32\exceptions.prf c:\Qt\qt-4.8.6-x64-msvc2013\mkspecs\features\win32\stl.prf c:\Qt\qt-4.8.6-x64-msvc2013\mkspecs\features\shared.prf c:\Qt\qt-4.8.6-x64-msvc2013\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\qt-4.8.6-x64-msvc2013\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\qt-4.8.6-x64-msvc2013\mkspecs\features\warn_on.prf c:\Qt\qt-4.8.6-x64-msvc2013\mkspecs\features\qt.prf c:\Qt\qt-4.8.6-x64-msvc2013\mkspecs\features\win32\thread.prf c:\Qt\qt-4.8.6-x64-msvc2013\mkspecs\features\moc.prf c:\Qt\qt-4.8.6-x64-msvc2013\mkspecs\features\resources.prf c:\Qt\qt-4.8.6-x64-msvc2013\mkspecs\features\uic.prf c:\Qt\qt-4.8.6-x64-msvc2013\mkspecs\features\yacc.prf c:\Qt\qt-4.8.6-x64-msvc2013\mkspecs\features\lex.prf c:\Qt\qt-4.8.6-x64-msvc2013\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\VideoStream.obj release\LineDetector.obj release\LSWMS.obj release\utils.obj release\DeteccionApoyos.obj release\Logger.obj
	-$(DEL_FILE) release\DeteccionApoyos.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\VideoStream.obj: ..\src\VideoStream.cpp ..\src\VideoStream.h \
		..\src\utils.h \
		..\src\Logger.h

release\LineDetector.obj: ..\src\LineDetector.cpp ..\src\LineDetector.h \
		..\src\LSWMS.h \
		..\src\utils.h

release\LSWMS.obj: ..\src\LSWMS.cpp ..\src\LSWMS.h

release\utils.obj: ..\src\utils.cpp ..\src\utils.h

release\DeteccionApoyos.obj: DeteccionApoyos.cpp 

release\Logger.obj: ..\src\Logger.cpp ..\src\Logger.h

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

