<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>libboost_system-vc120-mt-1_61.lib;libboost_filesystem-vc120-mt-1_61.lib;libboost_thread-vc120-mt-1_61.lib;libboost_date_time-vc120-mt-1_61.lib;libboost_iostreams-vc120-mt-1_61.lib;libboost_chrono-vc120-mt-1_61.lib;libboost_atomic-vc120-mt-1_61.lib;libboost_regex-vc120-mt-1_61.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>D:/Desarrollo/Libs/boost_1_61_0/lib64-msvc-12.0;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <ClCompile>
      <AdditionalIncludeDirectories>D:\Desarrollo\Libs\boost_1_61_0;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>