<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>C:\Desarrollo\Libs_sources\gdal-2.1.2\frmts;C:\Desarrollo\Libs_sources\gdal-2.1.2\gcore;C:\Desarrollo\Libs_sources\gdal-2.1.2\ogr;C:\Desarrollo\Libs_sources\gdal-2.1.2\port;C:\Desarrollo\Libs_sources\gdal-2.1.2\alg;C:\Desarrollo\Libs_sources\gdal-2.1.2\frmts\aaigrid;C:\Desarrollo\Libs_sources\gdal-2.1.2\frmts\adrg;C:\Desarrollo\Libs_sources\gdal-2.1.2\frmts\aigrid;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>C:\Desarrollo\Libs_sources\gdal-2.1.2\bin\x64\Debug;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>gdal-2.1.2.lib;gdal-ogrd.lib;gdal-ogrsf_frmts_supd.lib;gdal-ogrsf_frmtsd.lib;gdal-portd.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>