<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <Link>
      <AdditionalLibraryDirectories>$(LIBSSRC)\gdal-2.1.2\bin\x64\Release;$(LIBSSRC)\gdal-2.1.2\lib\x64\Release;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>gdal-2.1.2.lib;gdal-ogr.lib;gdal-ogrsf_frmts.lib;gdal-ogrsf_frmts_sup.lib;gdal-port.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ClCompile>
      <AdditionalIncludeDirectories>$(LIBSSRC)\gdal-2.1.2\frmts;$(LIBSSRC)\gdal-2.1.2\gcore;$(LIBSSRC)\gdal-2.1.2\ogr;$(LIBSSRC)\gdal-2.1.2\port;$(LIBSSRC)\gdal-2.1.2\alg;$(LIBSSRC)\gdal-2.1.2\frmts\aaigrid;$(LIBSSRC)\gdal-2.1.2\frmts\adrg;$(LIBSSRC)\gdal-2.1.2\frmts\aigrid;$(LIBSSRC)\gdal-2.1.2\ogr\ogrsf_frmts;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>