<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(LIBSSRC)\gdal-2.1.2\frmts;$(LIBSSRC)\gdal-2.1.2\gcore;$(LIBSSRC)\gdal-2.1.2\ogr;$(LIBSSRC)\gdal-2.1.2\port;$(LIBSSRC)\gdal-2.1.2\alg;$(LIBSSRC)\gdal-2.1.2\frmts\aaigrid;$(LIBSSRC)\gdal-2.1.2\frmts\adrg;$(LIBSSRC)\gdal-2.1.2\frmts\aigrid;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(LIBSSRC)\gdal-2.1.2\bin\x64\Debug;$(LIBSSRC)\gdal-2.1.2\x64\Debug;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>gdal-2.1.2.lib;gdal-ogrd.lib;gdal-ogrsf_frmts_supd.lib;gdal-ogrsf_frmtsd.lib;gdal-portd.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>