<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <QTDIR_5_6_0>C:\Qt\Qt5.6.0\5.6\msvc2013_64</QTDIR_5_6_0>
	<QTDIR_5_6_1>C:\Qt\Qt5.6.1\5.6\msvc2013_64</QTDIR_5_6_1>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(QTDIR_5_6_0)\include;$(QTDIR_5_6_0)\include\QtCore;$(QTDIR_5_6_0)\include\QtGui;$(QTDIR_5_6_0)\include\QtWidgets;$(QTDIR_5_6_0)\include\QtXml;$(QTDIR_5_6_0)\include\QtXmlPatterns;$(QTDIR_5_6_0)\include\QtOpenGL;$(QTDIR_5_6_0)\include\QtTest;$(QTDIR_5_6_0)\include\QtPrintSupport;$(QTDIR_5_6_1)\include;$(QTDIR_5_6_1)\include\QtCore;$(QTDIR_5_6_1)\include\QtGui;$(QTDIR_5_6_1)\include\QtWidgets;$(QTDIR_5_6_1)\include\QtXml;$(QTDIR_5_6_1)\include\QtXmlPatterns;$(QTDIR_5_6_1)\include\QtOpenGL;$(QTDIR_5_6_1)\include\QtTest;$(QTDIR_5_6_1)\include\QtPrintSupport;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(QTDIR_5_6_0)\lib;$(QTDIR_5_6_1)\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>qtmaind.lib;Qt5Cored.lib;Qt5Guid.lib;Qt5Widgetsd.lib;Qt5PlatformSupportd.lib;Qt5OpenGLd.lib;Qt5Testd.lib;Qt5PrintSupportd.lib;Qt5Xmld.lib;Qt5XmlPatternsd.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>